DB_HOST=p4mooc.francecentral.cloudapp.azure.com
DB_USER=g2
DB_PASS=qsfdwcwxqsdqsdqsdqa
DB_PORT=5432
DB_NAME=g2
DB_SCHM=cyril


url=postgresql://postgres:moocproject@localhost:5432/postgres
mongo=mongodb://G2:qsfdwcwxqsdqsdqsdqa@p4mooc.francecentral.cloudapp.azure.com:27017/

MG_HOST=p4mooc.francecentral.cloudapp.azure.com
MG_USER=G2
MG_PASS=qsfdwcwxqsdqsdqsdqa
MG_PORT=27017
MG_DB=mooc

MONGO_URL=mongodb://localhost:27017/
MONGO_DB_NAME = "G2"
MONGO_COLLECTION_ORIGINAL = "forum_original"
MONGO_COLLECTION_CLEANED = "extracted_content"
# MONGO_COLLECTION_CLEANED = "documents"
