# Database PostgreSql
url = postgresql:/user:**********@p4mooc.francecentral.cloudapp.azure.com:5432/g2

# Darabase Mongo
urlmongoDB = mongodb://G2:**********@p4mooc.francecentral.cloudapp.azure.com:27017/

